%!PS-Adobe-2.0
%%Title: phi_difference_C12_2.261_Range2: c3
%%Creator: ROOT Version 6.12/06
%%CreationDate: Wed May 17 11:04:57 2023
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2324 2268 0 0 bf black 1 1 1 c 1394 1587 465 454 bf black 1394 1587 465 454 bl 0 0 0.6 c 6 lw 1 1 1 c black 0 0 0.6 c 1071 486 m 89 Y s 1071 603 m 64 Y s 3 lw black /w 28 def /w2 {w 2 div} def /w3 {w 3 div}
 def 1071 589 m20 6 lw 0 0 0.6 c 1075 611 m 72 Y s 1075 711 m 53 Y s 3 lw black 1075 697 m20 6 lw 0 0 0.6 c 1079 734 m 57 Y s 1079 819 m 44 Y s 3 lw black 1079 805 m20 6 lw 0 0 0.6 c 1082 692 m 62 Y s 1082 782 m 48 Y s 3 lw black 1082 768 m20 6 lw 0
 0 0.6 c 1086 928 m 39 Y s 1086 995 m 32 Y s 3 lw black 1086 981 m20 6 lw 0 0 0.6 c 1090 996 m 37 Y s 1090 1061 m 29 Y s 3 lw black 1090 1047 m20 6 lw 0 0 0.6 c 1094 1074 m 27 Y s 1094 1129 m 22 Y s 3 lw black 1094 1115 m20 6 lw 0 0 0.6 c 1098 1112 m
 25 Y s 1098 1165 m 21 Y s 3 lw black 1098 1151 m20 6 lw 0 0 0.6 c 1102 1257 m 18 Y s 1102 1303 m 14 Y s 3 lw black 1102 1289 m20 6 lw 0 0 0.6 c 1106 1301 m 16 Y s 1106 1344 m 14 Y s 3 lw black 1106 1330 m20 6 lw 0 0 0.6 c 1110 1358 m 13 Y s 1110
 1399 m 11 Y s 3 lw black 1110 1385 m20 6 lw 0 0 0.6 c 1113 1414 m 11 Y s 1113 1453 m 8 Y s 3 lw black 1113 1439 m20 6 lw 0 0 0.6 c 1117 1524 m 7 Y s 1117 1559 m 6 Y s 3 lw black 1117 1545 m20 6 lw 0 0 0.6 c 1121 1607 m 4 Y s 1121 1639 m 3 Y s 3 lw
 black 1121 1625 m20 6 lw 0 0 0.6 c 1125 1638 m 3 Y s 1125 1669 m 3 Y s 3 lw black 1125 1655 m20 6 lw 0 0 0.6 c 1129 1734 m 1 Y s 1129 1763 m s 3 lw black 1129 1749 m20 6 lw 0 0 0.6 c 1133 1756 m s 3 lw black 1133 1770 m20 6 lw 3 lw 1137 1806 m20 6
 lw 3 lw 1140 1842 m20 6 lw 3 lw 1144 1874 m20 6 lw 3 lw 1148 1893 m20 6 lw 3 lw 1152 1898 m20 6 lw 3 lw 1156 1925 m20 6 lw 3 lw 1160 1918 m20 6 lw 3 lw 1164 1936 m20 6 lw 3 lw 1168 1911 m20 6 lw 3 lw 1171 1900 m20 6 lw 3 lw 1175 1910 m20 6 lw 3 lw
 1179 1859 m20 6 lw 3 lw 1183 1863 m20 6 lw 3 lw 1187 1816 m20 6 lw 3 lw 1191 1820 m20 6 lw 0 0 0.6 c 1195 1696 m 1 Y s 1195 1725 m 2 Y s 3 lw black 1195 1711 m20 6 lw 0 0 0.6 c 1199 1712 m 2 Y s 1199 1742 m 1 Y s 3 lw black 1199 1728 m20 6 lw 0 0
 0.6 c 1202 1599 m 5 Y s 1202 1632 m 3 Y s 3 lw black 1202 1618 m20 6 lw 0 0 0.6 c 1206 1537 m 6 Y s 1206 1571 m 5 Y s 3 lw black 1206 1557 m20 6 lw 0 0 0.6 c 1210 1500 m 8 Y s 1210 1536 m 6 Y s 3 lw black 1210 1522 m20 6 lw 0 0 0.6 c 1214 1362 m 12
 Y s 1214 1402 m 11 Y s 3 lw black 1214 1388 m20 6 lw 0 0 0.6 c 1218 1343 m 16 Y s 1218 1386 m 14 Y s 3 lw black 1218 1372 m20 6 lw 0 0 0.6 c 1222 1246 m 19 Y s 1222 1293 m 16 Y s 3 lw black 1222 1279 m20 6 lw 0 0 0.6 c 1226 1199 m 20 Y s 1226 1247 m
 17 Y s 3 lw black 1226 1233 m20 6 lw 0 0 0.6 c 1230 1167 m 22 Y s 1230 1217 m 18 Y s 3 lw black 1230 1203 m20 6 lw 0 0 0.6 c 1233 1127 m 24 Y s 1233 1179 m 20 Y s 3 lw black 1233 1165 m20 6 lw 0 0 0.6 c 1237 957 m 37 Y s 1237 1022 m 31 Y s 3 lw
 black 1237 1008 m20 6 lw 0 0 0.6 c 1241 950 m 38 Y s 1241 1016 m 31 Y s 3 lw black 1241 1002 m20 6 lw 0 0 0.6 c 1245 847 m 45 Y s 1245 920 m 36 Y s 3 lw black 1245 906 m20 6 lw 0 0 0.6 c 1249 747 m 57 Y s 1249 832 m 44 Y s 3 lw black 1249 818 m20 6
 lw 0 0 0.6 c 1253 591 m 74 Y s 1253 693 m 55 Y s 3 lw black 1253 679 m20 6 lw 0 0 0.6 c 1257 454 m 7 Y s 1257 489 m 81 Y s 3 lw black 1257 475 m20 6 lw 3 lw 465 454 m 1394 X s 465 494 m -40 Y s 852 494 m -40 Y s 1239 494 m -40 Y s 1627 494 m -40 Y s
 1627 494 m -40 Y s
 gsave  2324 2268 0 0 C 426.07 316.642 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (0) show NC gr 
 gsave  2324 2268 0 0 C 738.056 316.642 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (100) show NC gr 
 gsave  2324 2268 0 0 C 1126.87 316.642 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (200) show NC gr 
 gsave  2324 2268 0 0 C 1513.36 316.642 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (300) show NC gr 
 gsave  2324 2268 0 0 C 1052.37 190.917 t 0 r /Times-Roman findfont 149.008 sf 0 0 m ( \(degrees\)) show NC gr 
 gsave  2324 2268 0 0 C 1005.8 128.054 t 0 r /Times-Roman findfont 97.7865 sf 0 0 m (p) show NC gr 
 gsave  2324 2268 0 0 C 931.3 190.917 t 0 r /Symbol findfont 149.008 sf 0 0 m (f) show NC gr 
 gsave  2324 2268 0 0 C 800.918 190.917 t 0 r /Times-Roman findfont 149.008 sf 0 0 m ( \255 ) show NC gr 
 gsave  2324 2268 0 0 C 759.01 128.054 t 0 r /Times-Roman findfont 97.7865 sf 0 0 m (e) show NC gr 
 gsave  2324 2268 0 0 C 684.506 190.917 t 0 r /Symbol findfont 149.008 sf 0 0 m (f) show NC gr  465 454 m 1587 Y s 514 454 m -49 X s
 gsave  2324 2268 0 0 C 395.803 454.009 t 0 r /Times-Roman findfont 97.7865 sf 0 0 m (7) show NC gr 
 gsave  2324 2268 0 0 C 342.253 454.009 t 0 r /Symbol findfont 97.7865 sf 0 0 m (-) show NC gr 
 gsave  2324 2268 0 0 C 195.573 391.146 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (10) show NC gr  489 682 m -24 X s 489 815 m -24 X s 489 910 m -24 X s 489 983 m -24 X s 489 1043 m -24 X s 489 1094 m -24 X s 489 1138 m -24 X s 489 1177 m -24 X s
 514 1212 m -49 X s
 gsave  2324 2268 0 0 C 393.474 1213.02 t 0 r /Times-Roman findfont 97.7865 sf 0 0 m (6) show NC gr 
 gsave  2324 2268 0 0 C 339.925 1213.02 t 0 r /Symbol findfont 97.7865 sf 0 0 m (-) show NC gr 
 gsave  2324 2268 0 0 C 193.245 1147.83 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (10) show NC gr  489 1440 m -24 X s 489 1573 m -24 X s 489 1668 m -24 X s 489 1742 m -24 X s 489 1802 m -24 X s 489 1852 m -24 X s 489 1896 m -24 X s 489 1935 m -24
 X s 514 1970 m -49 X s
 gsave  2324 2268 0 0 C 395.803 1972.03 t 0 r /Times-Roman findfont 97.7865 sf 0 0 m (5) show NC gr 
 gsave  2324 2268 0 0 C 342.253 1972.03 t 0 r /Symbol findfont 97.7865 sf 0 0 m (-) show NC gr 
 gsave  2324 2268 0 0 C 195.573 1906.84 t 0 r /Times-Roman findfont 149.008 sf 0 0 m (10) show NC gr 
 gsave  2324 2268 0 0 C 107.1 488.933 t 90 r /Times-Roman findfont 149.008 sf 0 0 m (Scaled Number of Events) show NC gr  1 1 1 c black
 gsave  2324 2268 0 0 C 684.506 2155.96 t 0 r /Helvetica findfont 109.428 sf 0 0 m (Data__C12_2.261_) show NC gr  1 1 1 c black 465 454 m 612 X 30 Y 3 X 245 Y 4 X 121 Y 4 X 15 Y 4 X 62 Y 4 X 102 Y 4 X 89 Y 4 X 122 Y 4 X -6 Y 3 X 134 Y 4 X 74 Y 4 X 46
 Y 4 X 101 Y 4 X -2 Y 4 X 69 Y 4 X 65 Y 4 X 51 Y 3 X 34 Y 4 X 41 Y 4 X 32 Y 4 X 52 Y 4 X -8 Y 4 X 21 Y 4 X -48 Y 7 X -46 Y 4 X -31 Y 4 X -73 Y 4 X -30 Y 4 X -16 Y 4 X -101 Y 4 X -71 Y 4 X -65 Y 3 X -37 Y 4 X -87 Y 4 X -121 Y 4 X -43 Y 4 X -62 Y 4 X
 -23 Y 4 X -233 Y 4 X 110 Y 3 X -221 Y 4 X 34 Y 4 X -71 Y 4 X -219 Y 4 X 105 Y 4 X -141 Y 604 X s
 gsave  2324 2268 0 0 C 1522.68 1820.69 t 0 r /Helvetica findfont 58.2063 sf 0 0 m (SuSAv2) show NC gr  1 1 1 c 1414 1743 m 91 X 199 Y -91 X f black 1414 1843 m 91 X s /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 1460 1843 m20
 gsave  2324 2268 0 0 C 1522.68 1536.65 t 0 r /Helvetica findfont 58.2063 sf 0 0 m (CLAS data) show NC gr  1 1 1 c 1414 1460 m 91 X 198 Y -91 X f 0 0 0.6 c 6 lw 1414 1559 m 91 X s black 3 lw /w 28 def /w2 {w 2 div} def /w3 {w 3 div} def 1460 1559 m20
 6 lw 1 1 1 c black
 gsave  2324 2268 0 0 C 684.506 2155.96 t 0 r /Helvetica findfont 109.428 sf 0 0 m (Data__C12_2.261_) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
